/* default page styling start */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}
body{
    background-color: #0D0D2B;
    color:hsl(53, 100%, 97%);
   
    
}
main{
    width:100%;
    overflow-x:hidden; 
    margin:auto;
}
section{
    width: 90%;
    margin: auto;
}
h1{
    font-weight: 700;
    font-size: 4rem;
    line-height: 4.5rem;
    margin-bottom: 1rem;
}
h3{
    display: inline-block;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 3.5rem;
}
h4{
    font-size: 2rem;
}
p{  
    font-size: 1rem;
    line-height: 1.6rem;

}
/* default page styling end */

/* header section styling start */
header{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height:6;
}
.header-logo{
    display:flex;
}
nav{
    width:80%;
}
nav ul{
    margin-left:-40px;
    display:flex;
    width:100%;
    justify-content:flex-end;
    align-items:center;
    gap:5%;
}
nav ul li{
    list-style: none;
    
}
a{
    text-decoration:none;
    color:#fffdef;
}
.login_register{
    display:flex;
    align-items: center;
    gap:15%;
}
button{
    background-color: #3671E9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 32px;
    line-height: 3.2rem;
    gap: 24px;
    border-radius:2rem;
    font-size: 1.2rem;
    color:#fffdef;
    border: none;
    opacity: 0.8;

}
button:hover{
    transform: scale(1.05);
    opacity:1;
}
.hamburger {
    display: none;
}

.hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff !important;
}
/* header section styling end */

/* hero section styling start */
.hero-page{
   margin-bottom:100px;
}
.container{
    display:grid;
    grid-template-columns:1fr 1fr;
}
.hero-content{
    margin-top: 40px;
}
.hero-info{
    background: #FFFFFF1A;
    display:flex;
    align-items: center;
    gap: 15px;
    width: 63%;
    min-width: 360px;
    padding:5px 4px;
    line-height: 1.6rem;
    border-radius: 2rem;
    margin-bottom: 1.2rem;
}
.save{
    background-color: #fffdef;
    border-radius: 2rem;
    color:#0D0D2B;
    padding:2px 16px;
}
.hero-info p:nth-child(2){
    color: #E0E0E0;
}
.hero-content p:nth-child(3){
    margin-bottom: 1rem;
    line-height: 1.75rem;
    letter-spacing: 0.01em;
    color: #E0E0E0;
    width: 67%;
}
.arrow-button{
    padding: 0 24px;
    line-height: 4rem;
}
.hero-image img{
    display: flex;
    justify-content: flex-end;
    margin:auto;
    width:90%;

}
/* hero section styling end */

/* why section styling start */
.flex-container{
    display: flex;
    justify-content: space-between;
}
.currencies{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.why-image img{
    width: 100%;
}
.why-content{
    margin-top: 120px;
    width: 90%;
    margin: auto;
}
.why-content p{
    margin: 20px 0 30px 0 ;
    width: 80%;

}
/* why section styling end */

/* info section styling start */
.info{
    text-align: center;
    line-height: 4rem;
    margin: 10rem 0 4rem;
}
.info p{
    width: 40%;
    margin: auto;
    text-align: center;
}
.info-card{
    color: #0D0D2B;
    width: 80% ;
    margin: auto;
    box-shadow: 0px 8px 4px #391777;
    background-color: #FBFCFE;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding: 3rem;
}
.info-card form{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.value-input{
    width: 45%;
}
.info-card form input{
    all: unset;
    margin-bottom: 10px;
    font-size: 1.25rem;
}
.select-input{
    width: 25%;
}
.info-card form select{
    outline: none;
    border: none;
    background: none;
    margin-bottom: 10px;
    font-size: 1.25rem;
}
/* info section styling end */

/* coin section styling start */
.root5{
    width: 100%;
    background-color: #ffffff;
    color: #0D0D2B; 
}
.card-text{
    width: 72% ;
    padding: 30px 40px;
    margin: auto;
    background-color: #ffffff;
    filter: drop-shadow(0px 20px 200px rgba(57, 23, 119, 0.05));
    box-shadow: 0px 10px 50px #dcd8e3;
}
.card-text h6{
    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #3671E9;
}
.card-text h3 span{
    color: #3671E9; 
}
.coin-section{
    width: 90%;
    margin: auto;
    padding: 6rem 0;
} 
.coin-content{
    width: 60%;
    text-align: center;
    margin: auto;
    margin-bottom: 3rem;
}
.card{
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:40px 20px;
    border-radius: 1rem;
} 
.card:hover{
    box-shadow: 0px 10px 50px #dcd8e3;
    transform: scale(1.05);
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 1rem;
    text-align: center;
}
.card p{
    margin-bottom: 2rem;
}
.card-heading span{
    font-size: 1rem;
    font-weight: 100;
    text-transform: uppercase;
}
.coin-logo{
    margin-bottom:3rem;
}
.card .arrow-button{
    display: inline-flex;
}
.bitcoin{
    color: #FBFCFE;
    background: #2B076E;
}
.arrow{
    border-radius: 50%;
    border: 2px solid rgba(43, 7, 110, 0.2);
    padding: 20px 25px;
}
/* coin section styling end */

/* details section styling start */
.root6{
    width: 100%;
    padding:100px 0;
    background: #2B076E;
}
.details{
    width:90%;
    margin: auto;
}
.details h3{
    width:60%;
    text-align: center;
    margin: auto;
    display: flex;
}
.root6 .container{
    margin-top: 100px;
}
.details img{
    width: 100%;
}
.statistics-image{
   margin-left: -65px;
}
.details-content{
    width: 70%;
}
.statistics-content{
    margin-left: 70px;
}
.details-content h4{
    line-height: 2.7rem;
   margin-bottom:1.5rem ;
}
.details-content p{
    line-height: 1.8rem;
    margin-bottom: 30px;
}
/* details section styling end */

/* subscription section styling start */

.root7{
    width: 100%;
    background-image: url(./images/newsletter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 100px 0;
}
.subscription{
    background-image: url(./images/newsletter-box.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    display: flex;
    justify-content:space-between;
    width: 90%;
    margin: auto;
    padding: 30px 40px;
}
.subscription:hover{
    transform: scale(1.05);
}
.mining-content{
    width:30%
}
.mining-content h4{
    margin-bottom: 20px;
}
.root7 form{
    display: flex;
    gap:20px;
    align-items: center;
    width:55%

}
.email-input{
    width:65%;
}
.root7 form input{
    all:unset;
    margin-bottom: 10px;   
}
.root7 input::placeholder {
     color:#fffdef;
}
.root7 form button{
    color: #0D0D2B;
    background-color:#fffdef;
}
/* subscription section styling end */


/* footer section styling start */

.footer-info{
    display:flex;
    align-items:start;
    justify-content:space-between;
    padding: 50px 0;
    gap:30px;
    
}
.footer-info p{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 30px;
}
.footer-info li{
    line-height: 2rem;
    list-style-type: none;
}
.payment-cards{
    margin-top: 2.5rem;
    display: flex;
    gap: 15px;
}
.copyright-info{
    padding: 50px 0;
}
.social-links{
    display: flex;
    gap: 15px;
}
/* footer section styling end */


/* max width 1115px styling start */
@media (max-width:1115px) {
    
  h1{
    font-weight: 700;
    font-size:3.3rem;
    line-height: 3.8rem;
    margin-bottom: 0.8rem;
    }  
    .card{
        flex-basis: 31%;
    }

}

/* max width 1115px styling end */

/* max width 900px styling start */
@media (max-width:900px) {
    /* default page styling start */
  
    section{
        width: 95%;
    }
    button{
        padding: 0 20px;
        line-height: 3rem;
        font-size: 1rem;
    }
    h1{
        font-weight: 700;
        font-size:2.2rem;
        line-height: 3rem;
        margin-bottom: 0.8rem;
    }  
    h3{
        font-size: 1.8rem;
        line-height: 2.5rem;
    }
    h4{
        font-size: 1.3rem;
    }
    /* default page styling end */

    /* header section styling start */
    header{
        width: 95%;
    }
    header a img{
        width: 120px;
    }
    nav ul{
        margin-left:-20px;
        gap:2.5%;
    }
    .login_register {
        display:flex;
        align-items: center;
        gap:8%;
    }
    nav ul li a {
        font-size:0.933rem;
    }
    /* header section styling end */

    /* hero section styling start */
    .container{
        grid-template-columns:0.8fr 1.2fr;
    }
    .hero-info{
        gap: 5px;
        width: 100%;
        min-width: 200px;
        padding:5px 4px;
        margin-bottom: 0.8rem;
    }
    .hero-info p{
        font-size: 0.65rem;
    }
    .save{
        padding:2px 10px;
    }
    .hero-image img{
        width:100%;
    }
    .hero-content p:nth-child(3){
        width: 90%;
    }
    .arrow-button{
        font-size: 0.8rem;
        gap: 10px;
        padding: 0 15px;
        line-height: 3rem;
    }
    .arrow-button img{
        width:20px;
     
    }

    /* hero section styling end */

    /* why section styling start */
    .why-section .container{
        grid-template-columns: 1.2fr 0.8fr;
    }

    .why-section .flex-container{
        justify-content: space-around;
        margin-bottom: 50px;
       
    }
    .currency-image img{
        width: 90%;
    }
    .currency-info p{
        font-size:0.8rem;
        line-height:1.2rem;
    }
    .currencies{
        gap: 1rem;
    }
    /* why section styling end */


    /* info section styling start */
    .info{
        line-height: 3rem;
        margin: 6rem 0 4rem;
    }
    .info p{
        width: 60%;
    }
    .info-card{
        width: 90% ;
        padding: 2rem;
    }
    .info-card form input, .info-card form select{
        font-size: 1rem;
    }
    .info-card button{
        font-size: 0.8rem;
        gap: 10px;
        padding: 0 15px;
        line-height: 2rem;
    }
    /* info section styling end */

    /* coin section styling start */
    .root5{
        width: 100%;
        background-color: #ffffff;
        color: #0D0D2B; 
    }
    .card-text{
        width: 85.5% ;
        padding: 2rem;
    }
    .coin-content{
        width: 70%;
    }
    .coin-logo{
        width: 50px;
        margin-bottom:2rem;
    }
    .ethereum img, .litecoin img{
        width: 45px;
    }
    .arrow{
        border-radius: 50%;
        border: 2px solid rgba(43, 7, 110, 0.2);
        padding: 11px 15px;
    }
    .cards{
        flex-flow: row wrap;
        justify-content: space-around;
        gap: 20px;
    }
    .card{
        padding:30px 20px;
        min-width: 180px;
    }
    /* coin section styling end */

    
    /* details section styling start */
    .details h3{
        width:80%;
    }
    .root6 .container{
        margin-top: 50px;
    }
    .details-content{
        width: 90%;
    }
    .details-content h4{
        line-height: 2.2rem;
        margin-bottom:1rem ;
    }
    /* details section styling end */

    /* subscription section styling start */

    .root7{
        padding: 50px 0;
    }
    .subscription{
        padding: 30px;
    }
    .mining-content{
        width:30%
    }
    .mining-content h4{
        margin-bottom: 10px;
    }
    .root7 p{
        font-size: 0.8rem;
    }
    .root7 form{
        width:65%

    }
    .email-input{
        width:65%;
    }
    .root7 form input{
        width: 90%;   
    }
    input::placeholder{
        font-size: 1rem;
    }
    .root7 form button{
        font-size: 0.8rem;
        gap: 10px;
        padding: 0 15px;
        line-height: 2rem;
    }
    /* subscription section styling end */
    
    /* footer section styling start */

    .footer-info{
        grid-template-columns: 1fr 0.9fr 0.9fr 1fr;
        gap: 20px;
    }
    .footer-info li{
    font-size:0.8rem;
    }
    .footer-info p{
        font-size: 1rem;
    }
    .payment-cards{
        gap: 5px;
    }
    .payment-cards img{
        width: 65px;
    }
}

/* max width 900px styling end */


/* max width 600px styling start */
@media (max-width:600px) {
    /* header section styling start*/

    header{
        padding: 20px 0;
    }
    nav{
        align-items: center;
        background-color: #0D0D2B;
        position: fixed;
        top: -100%;
        right: -100%;
        padding-top:50px ;
        width: 100%;
        height: 100%;
        transition: 0.3s;
        z-index: 1000;

    }

    nav.active {
        top: 0;
        right: 0;
    }
    nav ul {
        flex-direction: column;
    }
    .hamburger {
        cursor: pointer;
        display: block;
        z-index: 1000;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* header section styling end */

    /* hero section styling start */
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .hero-info{
        width: 230px;
        padding:0 4px;
        margin-bottom: 0.8rem;
    }
    /* hero section styling end */

    /* why section styling start */
    .why-section .flex-container{
        width: 40%;
        margin: auto;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }
    .currency-image img{
        width: 60px;
    }


     /* why section styling end */

     /* info section styling start */
    .info p{
        width: 80%;
    }
    .info-card form{
      flex-direction: column;
      gap: 30px;
    
    }
    .value-input, .select-input{
        width:90%;
    }
    .info-card form input{
        all: unset;
        margin-bottom: 10px;
        font-size: 1.25rem;
    }
    .info-card button{
        font-size: 1rem;
        padding: 0 24px;
        line-height: 3rem;
    }
    /* info section styling end */


    
    /* coin section styling start */
     .cards{
        flex-flow: row wrap;
        justify-content: space-around;
        gap: 30px;
        width: 100%;
    }
    .card{
        padding:30px 20px;
         min-width: 250px;
        width: 100%;
    }
     .coin-content{
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .coin-content h3{
        padding: 0;
        text-align: center;
    }
    
    /* coin section styling end */

    /* details section styling start */

     .statistics-content{
        margin-left: 0px;
    }
    .statistics{
        flex-direction: column-reverse;
    }

     /* details section styling end */

     /* subscription section styling start */

    .subscription{
        padding: 20px;
        flex-direction: column;
        gap: 30px;
    }
    .mining-content{
        width:90%;
        margin:auto;
    }
    .root7 form{
        width:100%;
        flex-direction: column;
    }
    .email-input{
        width:90%;
    }
    /* subscription section styling end */

    /* footer section styling start */

    .footer-info, .copyright-info{
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .payment-cards{
        justify-content: center;
    }

    /* footer section styling start */
}
/* max width 600px styling end */


